<UserControl
    x:Class="PeekVPN.App.Views.ShellView"
    x:DataType="vm:ShellViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:conv="using:PeekVPN.App.Converters"
    xmlns:vm="using:PeekVPN.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource Brush.Background.App}"
        ClipToBounds="True"
        CornerRadius="{StaticResource Radius.Xxl}">
        <Grid RowDefinitions="Auto,*">
            <Border
                Background="Transparent"
                Grid.Row="0"
                Height="{StaticResource Size.TitleBar}"
                Padding="{StaticResource Inset.TitleBar}"
                PointerMoved="OnTitleBarPointerMoved"
                PointerPressed="OnTitleBarPointerPressed"
                PointerReleased="OnTitleBarPointerReleased">
                <Grid ColumnDefinitions="64,*,Auto">
                    <Border
                        Background="{DynamicResource Brush.Brand.Shield}"
                        CornerRadius="{StaticResource Radius.Nav}"
                        Height="{StaticResource Size.Icon.Lg}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{StaticResource Size.Icon.Lg}">
                        <TextBlock
                            FontSize="{StaticResource Type.IconLg}"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Brush.Text.OnDark}"
                            HorizontalAlignment="Center"
                            Text="P"
                            VerticalAlignment="Center" />
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Margin="20,0"
                        Orientation="Horizontal"
                        Spacing="{StaticResource Space.Md}"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="{StaticResource Type.IconLg}"
                            FontWeight="Bold"
                            Text="{Binding AppTitle}"
                            VerticalAlignment="Center" />
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="{StaticResource Space.Xs}"
                            VerticalAlignment="Center">
                            <Ellipse
                                Fill="{Binding Workspace.ConnectionPanel.ActiveState.State, Converter={x:Static conv:ConnectionStateToBrushConverter.Instance}, ConverterParameter=status}"
                                Height="{StaticResource Size.Dot}"
                                VerticalAlignment="Center"
                                Width="{StaticResource Size.Dot}" />
                            <TextBlock
                                FontSize="{StaticResource Type.Body}"
                                FontWeight="SemiBold"
                                Foreground="{Binding Workspace.ConnectionPanel.ActiveState.State, Converter={x:Static conv:ConnectionStateToBrushConverter.Instance}, ConverterParameter=status}"
                                Text="{Binding Workspace.ConnectionPanel.ActiveState.StatusLabel}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="{StaticResource Space.Xs}"
                        VerticalAlignment="Center">
                        <Button
                            Classes="GhostIcon"
                            Click="OnMinimizeClick"
                            ToolTip.Tip="Minimize">
                            <TextBlock
                                FontFamily="{StaticResource SegoeIcons}"
                                FontSize="{StaticResource Type.Chrome}"
                                HorizontalAlignment="Center"
                                Text="&#xe921;"
                                VerticalAlignment="Center" />
                        </Button>
                        <Button
                            Classes="GhostIcon"
                            Click="OnMaximizeClick"
                            ToolTip.Tip="Maximize">
                            <TextBlock
                                FontFamily="{StaticResource SegoeIcons}"
                                FontSize="{StaticResource Type.Chrome}"
                                HorizontalAlignment="Center"
                                Text="&#xe922;"
                                VerticalAlignment="Center" />
                        </Button>
                        <Button
                            Classes="GhostIcon"
                            Click="OnCloseClick"
                            ToolTip.Tip="Close">
                            <TextBlock
                                FontFamily="{StaticResource SegoeIcons}"
                                FontSize="{StaticResource Type.Chrome}"
                                HorizontalAlignment="Center"
                                Text="&#xe8bb;"
                                VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid
                ColumnDefinitions="64,*"
                ColumnSpacing="{StaticResource Space.Lg}"
                Grid.Row="1"
                Margin="{StaticResource Inset.Shell}">
                <Border
                    Background="{DynamicResource Brush.Background.Sidebar}"
                    CornerRadius="{StaticResource Radius.Sidebar}"
                    Padding="{StaticResource Inset.NavRail}">
                    <Grid RowDefinitions="*,Auto">
                        <StackPanel HorizontalAlignment="Center" Spacing="{StaticResource Space.Sm}">
                            <Button
                                Classes="NavIcon"
                                Classes.active="{Binding IsMapActive}"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="{x:Static vm:ShellPage.Map}"
                                ToolTip.Tip="{Binding NavMap}">
                                <TextBlock
                                    FontFamily="{StaticResource SegoeIcons}"
                                    FontSize="{StaticResource Type.Icon}"
                                    Text="&#xE774;" />
                            </Button>
                            <Button
                                Classes="NavIcon"
                                Classes.active="{Binding IsStatisticsActive}"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="{x:Static vm:ShellPage.Statistics}"
                                ToolTip.Tip="{Binding NavStatistics}">
                                <TextBlock
                                    FontFamily="{StaticResource SegoeIcons}"
                                    FontSize="{StaticResource Type.Icon}"
                                    Text="&#xE9D2;" />
                            </Button>
                            <Button
                                Classes="NavIcon"
                                Classes.active="{Binding IsProfileActive}"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="{x:Static vm:ShellPage.Profile}"
                                ToolTip.Tip="{Binding NavProfile}">
                                <TextBlock
                                    FontFamily="{StaticResource SegoeIcons}"
                                    FontSize="{StaticResource Type.Icon}"
                                    Text="&#xE77B;" />
                            </Button>
                            <Button
                                Classes="NavIcon"
                                Classes.active="{Binding IsSettingsActive}"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="{x:Static vm:ShellPage.Settings}"
                                ToolTip.Tip="{Binding NavSettings}">
                                <TextBlock
                                    FontFamily="{StaticResource SegoeIcons}"
                                    FontSize="{StaticResource Type.Icon}"
                                    Text="&#xE713;" />
                            </Button>
                        </StackPanel>
                        <Button
                            Classes="NavIcon Power"
                            Command="{Binding ExitAppCommand}"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            ToolTip.Tip="Power">
                            <TextBlock
                                FontFamily="{StaticResource SegoeIcons}"
                                FontSize="{StaticResource Type.Icon}"
                                Text="&#xE7E8;" />
                        </Button>
                    </Grid>
                </Border>

                <ContentControl Content="{Binding CurrentPage}" Grid.Column="1" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
