<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Color.Background.App">#F3EDE4</Color>
    <Color x:Key="Color.Background.Surface">#FFF9F2</Color>
    <Color x:Key="Color.Background.Card">#FFFFFF</Color>
    <Color x:Key="Color.Background.Sidebar">#F7F1E8</Color>
    <Color x:Key="Color.Background.NavActive">#E8DCCB</Color>
    <Color x:Key="Color.Background.Search">#EFE6DA</Color>
    <Color x:Key="Color.Background.Upsell">#EFE6DA</Color>
    <Color x:Key="Color.Background.ButtonDark">#3A2A1E</Color>
    <Color x:Key="Color.Background.IconMuted">#E8DFD3</Color>

    <Color x:Key="Color.Text.Primary">#2C2118</Color>
    <Color x:Key="Color.Text.Secondary">#7A6A58</Color>
    <Color x:Key="Color.Text.Muted">#A09080</Color>
    <Color x:Key="Color.Text.OnAccent">#2C2118</Color>
    <Color x:Key="Color.Text.OnDark">#FFF8EF</Color>
    <Color x:Key="Color.Text.Danger">#C45C4A</Color>
    <Color x:Key="Color.Text.Link">#6B5A48</Color>

    <Color x:Key="Color.Accent.Primary">#E8C15A</Color>
    <Color x:Key="Color.Accent.PrimaryHover">#F0CF72</Color>
    <Color x:Key="Color.Brand.Shield">#C9A227</Color>

    <Color x:Key="Color.Status.Danger">#D64545</Color>
    <Color x:Key="Color.Status.Success">#3FA66A</Color>
    <Color x:Key="Color.Status.Warning">#D4A017</Color>
    <Color x:Key="Color.Status.Neutral">#A09080</Color>
    <Color x:Key="Color.Status.ActiveBadge">#E7F6EC</Color>
    <Color x:Key="Color.Status.ActiveBadgeText">#2F8F57</Color>
    <Color x:Key="Color.Status.LiteBadge">#EEE4D6</Color>

    <Color x:Key="Color.Server.Connected">#D8F0E2</Color>
    <Color x:Key="Color.Server.ConnectedHover">#E8F7EE</Color>
    <Color x:Key="Color.Server.Connecting">#E4E0DA</Color>
    <Color x:Key="Color.Server.ConnectingHover">#EEEBE6</Color>
    <Color x:Key="Color.Server.Paused">#F5E6B8</Color>
    <Color x:Key="Color.Server.PausedHover">#FAF0D2</Color>
    <Color x:Key="Color.Server.BorderConnected">#3FA66A</Color>
    <Color x:Key="Color.Server.BorderConnecting">#8A8074</Color>
    <Color x:Key="Color.Server.BorderPaused">#D4A017</Color>
    <Color x:Key="Color.Map.Land">#E0D4C4</Color>
    <Color x:Key="Color.Map.Water">#F7F1E8</Color>
    <Color x:Key="Color.Map.Marker">#C9A227</Color>

    <Color x:Key="Color.Border.Subtle">#E4D8C8</Color>
    <Color x:Key="Color.Border.Card">#EDE3D6</Color>
</ResourceDictionary>
